# Nexa-SDK

./: .gitignore  README.md  batch.csv  batch.xlsx  pyproject.toml
examples/: agents.py  batch_calls.py  calls.py  languages.py  llms.py  voices.py
examples/js/: agents2.mjs  batch-calls.mjs  calls.mjs  languages.mjs  llms.mjs  voices.mjs
examples/python/: agents2.py  batch_calls.py  calls.py  languages.py  llms.py  voices.py
js/: package-lock.json  package.json  tsconfig.json
js/src/: agents2.ts  batchCalls.ts  calls.ts  languages.ts  llms.ts  voices.ts
nexa-java/: build.gradle
nexa-java/src/main/java/com/nexa/sdk/: Agents2Client.java  ApiResponse.java  BatchCallsClient.java  BatchCallsData.java  BatchCallsResponse.java  CallCreateResponse.java  CallsClient.java  Language.java  LanguagesClient.java  LanguagesResponse.java  Llm.java  LlmsClient.java  LlmsResponse.java  TestAgents2.java  TestBatchCalls.java  TestCalls.java  TestLanguages.java  TestLlms.java  TestVoices.java  Voice.java  VoicesClient.java  VoicesResponse.java
openapi/: swagger.json
python/: setup.py
python/sdk/: __init__.py  agents2.py  batch_calls.py  calls.py  languages.py  llms.py  voices.py
src/dialnexa/: __init__.py  agents.py  batch_calls.py  calls.py  client.py  http.py  languages.py  llms.py  voices.py
